<html>
 <header>
<title>JadeLearn: Intrest Page</title>
  <style>

  /* styling for my bodys background-color */
    body{
      background-color:#eeeeee;
	  margin: 0;

   }

   .header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

 /* styling for my navbar */
   ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
	  background-color: #333;
    position:-webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
  }

  li {
    float: right;
  }

  li a {
    display: block;
    padding:14px 16px;
	  text-align:center;
	  color:white;
    text-decoration: none;
  }



  /*styling for the hero image*/
  .hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.01), rgba(0, 0, 0, 0.01)), url("home2.jpg");
    height: 70%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }



/*Styling for an image with transparent text*/
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}


/* Styling for the checkbox*/
/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}



/* Styling for the tables*/
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 75%;
  
  
}



/* Styling for the button*/
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  float: right;
}

.button4 {border-radius: 12px;}






  /* Styling for the footer*/
  footer{
     background-color:#333;
     text-align: center;
     margin: 0;
     padding: 0;
     overflow: hidden;
  }




  </style>
 </header>

<body>

  <div class="header">
   <img src="logo.png" alt="SmartWatch Logo">
  </div>


<div class="hero-image">
 <ul>
    <li><a href="Contact.html">Contact</a></li>
	<li><a href="Gallery.html">Gallery</a></li>
	<li><a href="About.html">About</a></li>
	<li style="background-color:orange;"><a href= "Home.html">Home</a></li>
  </ul>

</div>



<h1 style="text-align:center;">Let's Get to Know You Better...</h1>

<h2> Activities I enjoy doing...</h2>

<table align="center" id="customers">
  <tr>
    <th style="text-align:center;">Activities I enjoy doing..</th>
  </tr>
  
  <tr>
   <td>
     <label class="container"> Playing Sports
         <input type="checkbox" checked="checked">
         <span class="checkmark"></span>
     </label>
   </td>
   <td>
    <label class="container">Drawing
         <input type="checkbox">
         <span class="checkmark"></span>
     </label>
   </td>
  </tr>
  
  <tr>
   <td>
     <label class="container">Dancing & Acting
         <input type="checkbox">
         <span class="checkmark"></span>
     </label>
   </td>
   <td>
    <label class="container">Gaming
          <input type="checkbox">
          <span class="checkmark"></span>
     </label>
   </td>
  </tr>
  
  <tr>
   <td>
     <label class="container">Painting
         <input type="checkbox" checked="checked">
         <span class="checkmark"></span>
     </label>
   </td>
   <td>
     <label class="container">Gardening
          <input type="checkbox">
         <span class="checkmark"></span>
     </label>
   </td>
  </tr>
  
  <tr>
   <td>
     <label class="container">Coding
         <input type="checkbox">
         <span class="checkmark"></span>
     </label>
   </td>
   <td>
     <label class="container">Cooking
         <input type="checkbox">
         <span class="checkmark"></span>
     </label>
   </td>
  </tr>

  <tr>
   <td>
     <label class="container">Making things
          <input type="checkbox" checked="checked">
         <span class="checkmark"></span>
     </label>
   </td>
   <td>
     <label class="container">Fixing Things
         <input type="checkbox">
         <span class="checkmark"></span>
     </label>
   </td>
  </tr>

</table>

<br>
<br>

<h2> Provinces Id Like to study in...</h2>
<table align="center" id="customers">
  <tr>
     <th></th>
  </tr>
  <tr>
     <td>
	          <label class="container">Free State
         <input type="checkbox">
         <span class="checkmark"></span>
          </label>
	 </td>
	 <td>
	 
	      <label class="container">KwaZulu-Natal
         <input type="checkbox">
         <span class="checkmark"></span>
     </label>
	 </td>
  </tr>
  
   <tr>
     <td>
	          <label class="container">Limpopo
         <input type="checkbox">
         <span class="checkmark"></span>
          </label>
	 </td>
	 <td>
	 
	      <label class="container">North West
         <input type="checkbox">
         <span class="checkmark"></span>
     </label>
	 </td>
  </tr>
  
   <tr>
     <td>
	          <label class="container">Mpumalanga
         <input type="checkbox">
         <span class="checkmark"></span>
          </label>
	 </td>
	 <td>
	 
	      <label class="container">Northern Cape
         <input type="checkbox">
         <span class="checkmark"></span>
     </label>
	 </td>
  </tr>
  
   <tr>
     <td>
	          <label class="container">Gautang
         <input type="checkbox">
         <span class="checkmark"></span>
          </label>
	 </td>
	 <td>
	 
	      <label class="container">Western Cape
         <input type="checkbox">
         <span class="checkmark"></span>
     </label>
	 </td>
  </tr>
  
   <tr>
     <td>
	          <label class="container">Northern Cape
         <input type="checkbox">
         <span class="checkmark"></span>
          </label>
	 </td>
  </tr>

</table>

<br>
<br>

<h2> I'd Like to be...</h2>
<table align="center" id="customers">
  <tr>
     <th></th>
  </tr>
  <tr>
     <td>
	          <label class="container">IT guy
         <input type="checkbox">
         <span class="checkmark"></span>
          </label>
	 </td>
	 <td>
	 
	      <label class="container">Start a business
         <input type="checkbox">
         <span class="checkmark"></span>
     </label>
	 </td>
  </tr>
  
   <tr>
     <td>
	          <label class="container">Be a Cheff
         <input type="checkbox">
         <span class="checkmark"></span>
          </label>
	 </td>
	 <td>
	 
	      <label class="container">Run a Hotel
         <input type="checkbox">
         <span class="checkmark"></span>
     </label>
	 </td>
  </tr>
  
   <tr>
     <td>
	          <label class="container">Artist
         <input type="checkbox">
         <span class="checkmark"></span>
          </label>
	 </td>
	 <td>
	 
	      <label class="container">Be a Doctor
         <input type="checkbox">
         <span class="checkmark"></span>
     </label>
	 </td>
  </tr>
  
   <tr>
     <td>
	          <label class="container">Be the next Will Smith
         <input type="checkbox">
         <span class="checkmark"></span>
          </label>
	 </td>
	 <td>
	 
	      <label class="container">Run the Country
         <input type="checkbox">
         <span class="checkmark"></span>
     </label>
	 </td>
  </tr>
  
   <tr>
     <td>
	          <label class="container">Fight for justice
         <input type="checkbox">
         <span class="checkmark"></span>
          </label>
	 </td>
  </tr>

</table>

<br>
<br>

 <button class="button button4"><a href="Grading.html">ALL DONE!!</button>

<br>
<br>

</body>


<br>
<br>

<footer>

  <h2 style="color:white;"> This is the footer</h2>

</footer>





</html>
