
<html>
 <header>
<title>JadeLearn: Home/welcome page</title>
  <style>

  /* styling for my bodys background-color */
    body{
      background-color:#fffff;
	  margin: 0;

   }

   .header {
  background-color: #fffff;
  padding: 20px;
  text-align: center;
}

 /* styling for my navbar */
   ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
	  background-color: #333;
    position:-webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
  }

  li {
    float: right;
  }

  li a {
    display: block;
    padding:14px 16px;
	  text-align:center;
	  color:white;
    text-decoration: none;
  }



  /*styling for the hero image*/
  .hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.01), rgba(0, 0, 0, 0.01)), url("home2.jpg");
    height: 70%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }



/*Styling for an image with transparent text*/
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}





  /* Styling for the footer*/
  footer{
     background-color:#333;
     text-align: center;
     margin: 0;
     padding: 0;
     overflow: hidden;
  }




  </style>
 </header>

<body>

 <div class="header">
   <img src="WJllogo.png" width="500" alt="SmartWatch Logo"/>

  </div>

<div >

<ul>
	<li><a href="Tutorial.html">Tutorial</a></li>
  <li><a href="Funding.html">Funding</a></li>
	<li><a href="Courses.html">Courses</a></li>
	<li><a href="Universities.html">Universities</a></li>
	
	<li style="background-color:green;"><a href= "Home.html">Home</a></li>
  </ul>
</div>

<h1 style="text-align:center;"> <font face="Verdana" color="000000"> Making university applications easy and accessible </font> </h1>


<!--table for the gallery, including the .crop div-->

<table style="width:100%; text-align:center;" >
  <tr>
    <td>
     <img src="gallery11.jpg" alt="image of KURI 1" style="width:600px;height:400px;">
    </td>
    <td>
      <img src="gallery13.jfif" alt="image KURI 2" style="width:600px;height:400px;">
    </td>
  </tr>

  <tr>
    <td>
      <img src="about5.jpg" alt="image of KURI 3" style="width:600px;height:400px;">
    </td>
    <td>
     <img src="gallery7.jpg" alt="image of KURI 4" style="width:600px;height:400px;">
    </td>
  </tr>

  <tr>
    <td>
      <img src="gallery10.jpg" alt="image of KURI 5" style="width:600px;height:400px;">
    </td>

    <td>
     <img src="gallery8.jpg" alt="image of KURI 6" style="width:600px;height:400px;">
    </td>
  </tr>
</table>



 </body>



 <footer>

<h2 style="color:white;"> This is the footer</h2>

 </footer>





</html>
