
<html>
 <header>
<title>Kuri The Home Robot: Contact page</title>
   <style>

  /* styling for my bodys background-color */
   body{
      background-color:#eeeeee;
	  margin: 0;

   }

    .header {
      background-color: #f1f1f1;
      padding: 20px;
      text-align: center;
   }

 /* styling for my navbar */
   ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
	  background-color: #333;
    position:-webkit-sticky; /* Safari */
	position:sticky;
    top: 0
  }



  li {
    float: right;
  }

  li a {
    display: block;
    padding:14px 16px;
	  text-align:center;
	  color:white;
    text-decoration: none;

  }



/*styling for the hero image*/
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.01), rgba(0, 0, 0, 0.01)), url("home1.jpg");
  height: 60%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/*styling for the contract form*/
  * {
    box-sizing: border-box;
  }

  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }

  input[type=button] {
    background-color: #F39C12;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #FAD7A0;
  }

  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }



  /* Styling for the footer*/
  footer{
     background-color:#333;
     text-align: center;
     margin: 0;
     padding: 0;
     overflow: hidden;
  }

  </style>


 </header>

 <body>



  <div class="header">
   <img src="logo.png" alt="SmartWatch Logo">
  </div>

   <div class="hero-image">
 <ul>

	 <li><a href="Contact.html">Contact</a></li>
	 <li><a href="Gallery.html">Gallery</a></li>
	 <li><a href="About.html">About</a></li>
	 <li style="background-color:orange;"><a href= "Home.html">Home</a></li>
   </ul>

</div>



 <h1> Contact Us</h1>

<!--Calling the Contact form div-->
 <div class="container">
   <form action="/action_page.php">
     <label for="fname">First Name</label>
     <input type="text" id="fname" name="firstname" placeholder="Your name..">

     <label for="lname">Last Name</label>
     <input type="text" id="lname" name="lastname" placeholder="Your last name..">

     <label for="lname">Email Address</label>
     <input type="text" id="lname" name="Email" placeholder="Your email address..">


     <label for="subject">Subject</label>
     <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>



	 <input type="button" value="Submit" onclick="msg()">

   </form>
 </div>

 <script>
function msg() {
  alert("Your details have been successfully submitted.");
}
</script>


 </body>

 <footer>
<h2 style="color:white;"> This is the footer</h2>

 </footer>





</html>
